# PomToolbox_

./: .dockerignore  .gitignore  Dockerfile.dotnet  Dockerfile.dotnet.prod  PomToolbox.csproj  PomToolbox_.sln  Program.cs  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  renew-certs.sh
Components/: App.razor  (+1 more)
PomToolBox/: PomToolbox.csproj  Program.cs  package.json
PomToolBox/Components/: App.razor  Loader.razor  _Imports.razor
PomToolBox/Properties/: launchSettings.json
PomToolBox/tailwind/: input.css
PomToolbox/: PomToolbox.csproj  PomToolbox.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PomToolbox/Components/: Loader.razor  Toaster.razor
PomToolbox/Data/: ApplicationDbContext.cs
PomToolbox/Migrations/: 20250224163824_InitialCreate.Designer.cs  20250224163824_InitialCreate.cs  20250225160547_CreatePokemonCardsTable.Designer.cs  20250225160547_CreatePokemonCardsTable.cs  20250225184519_CreatePokeCollectionCardsTable.Designer.cs  20250225184519_CreatePokeCollectionCardsTable.cs  20250225193656_CreatePokeCollectionCardsTable.Designer.cs  20250225193656_CreatePokeCollectionCardsTable.cs  20250226191616_AddUUidColumnToCollectionTable.Designer.cs  20250226191616_AddUUidColumnToCollectionTable.cs  20250227145611_AddedNewColumnsToPokemonCards.Designer.cs  20250227145611_AddedNewColumnsToPokemonCards.cs  20250227185334_AddedNumberAndTcgUrlToCard.Designer.cs  20250227185334_AddedNumberAndTcgUrlToCard.cs  ApplicationDbContextModelSnapshot.cs
PomToolbox/Properties/: launchSettings.json
(+32 files in other folders)
